## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P1_Prototype
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Emils


#############################################
# Order-only phony target for Emils

build cmake_object_order_depends_target_Emils: phony || CMakeFiles/Emils.dir

build CMakeFiles/Emils.dir/Emils_Prototype/main.c.o: C_COMPILER__Emils_Debug /Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/Emils$ Prototype/main.c || cmake_object_order_depends_target_Emils
  DEP_FILE = CMakeFiles/Emils.dir/Emils_Prototype/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Emils.dir
  OBJECT_FILE_DIR = CMakeFiles/Emils.dir/Emils_Prototype

build CMakeFiles/Emils.dir/Emils_Prototype/menu.c.o: C_COMPILER__Emils_Debug /Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/Emils$ Prototype/menu.c || cmake_object_order_depends_target_Emils
  DEP_FILE = CMakeFiles/Emils.dir/Emils_Prototype/menu.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Emils.dir
  OBJECT_FILE_DIR = CMakeFiles/Emils.dir/Emils_Prototype

build CMakeFiles/Emils.dir/Emils_Prototype/settings.c.o: C_COMPILER__Emils_Debug /Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/Emils$ Prototype/settings.c || cmake_object_order_depends_target_Emils
  DEP_FILE = CMakeFiles/Emils.dir/Emils_Prototype/settings.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Emils.dir
  OBJECT_FILE_DIR = CMakeFiles/Emils.dir/Emils_Prototype

build CMakeFiles/Emils.dir/Emils_Prototype/utilities.c.o: C_COMPILER__Emils_Debug /Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/Emils$ Prototype/utilities.c || cmake_object_order_depends_target_Emils
  DEP_FILE = CMakeFiles/Emils.dir/Emils_Prototype/utilities.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Emils.dir
  OBJECT_FILE_DIR = CMakeFiles/Emils.dir/Emils_Prototype

build CMakeFiles/Emils.dir/Emils_Prototype/memory.c.o: C_COMPILER__Emils_Debug /Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/Emils$ Prototype/memory.c || cmake_object_order_depends_target_Emils
  DEP_FILE = CMakeFiles/Emils.dir/Emils_Prototype/memory.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Emils.dir
  OBJECT_FILE_DIR = CMakeFiles/Emils.dir/Emils_Prototype


# =============================================================================
# Link build statements for EXECUTABLE target Emils


#############################################
# Link the executable Emils

build Emils: C_EXECUTABLE_LINKER__Emils_Debug CMakeFiles/Emils.dir/Emils_Prototype/main.c.o CMakeFiles/Emils.dir/Emils_Prototype/menu.c.o CMakeFiles/Emils.dir/Emils_Prototype/settings.c.o CMakeFiles/Emils.dir/Emils_Prototype/utilities.c.o CMakeFiles/Emils.dir/Emils_Prototype/memory.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Emils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Emils
  TARGET_PDB = Emils.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Mathias


#############################################
# Order-only phony target for Mathias

build cmake_object_order_depends_target_Mathias: phony || CMakeFiles/Mathias.dir

build CMakeFiles/Mathias.dir/Mathiases_Prototype/main.c.o: C_COMPILER__Mathias_Debug /Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/Mathiases$ Prototype/main.c || cmake_object_order_depends_target_Mathias
  DEP_FILE = CMakeFiles/Mathias.dir/Mathiases_Prototype/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Mathias.dir
  OBJECT_FILE_DIR = CMakeFiles/Mathias.dir/Mathiases_Prototype

build CMakeFiles/Mathias.dir/Mathiases_Prototype/file_management.c.o: C_COMPILER__Mathias_Debug /Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/Mathiases$ Prototype/file_management.c || cmake_object_order_depends_target_Mathias
  DEP_FILE = CMakeFiles/Mathias.dir/Mathiases_Prototype/file_management.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Mathias.dir
  OBJECT_FILE_DIR = CMakeFiles/Mathias.dir/Mathiases_Prototype

build CMakeFiles/Mathias.dir/Mathiases_Prototype/distance.c.o: C_COMPILER__Mathias_Debug /Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/Mathiases$ Prototype/distance.c || cmake_object_order_depends_target_Mathias
  DEP_FILE = CMakeFiles/Mathias.dir/Mathiases_Prototype/distance.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Mathias.dir
  OBJECT_FILE_DIR = CMakeFiles/Mathias.dir/Mathiases_Prototype

build CMakeFiles/Mathias.dir/Mathiases_Prototype/run_time.c.o: C_COMPILER__Mathias_Debug /Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/Mathiases$ Prototype/run_time.c || cmake_object_order_depends_target_Mathias
  DEP_FILE = CMakeFiles/Mathias.dir/Mathiases_Prototype/run_time.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Mathias.dir
  OBJECT_FILE_DIR = CMakeFiles/Mathias.dir/Mathiases_Prototype


# =============================================================================
# Link build statements for EXECUTABLE target Mathias


#############################################
# Link the executable Mathias

build Mathias: C_EXECUTABLE_LINKER__Mathias_Debug CMakeFiles/Mathias.dir/Mathiases_Prototype/main.c.o CMakeFiles/Mathias.dir/Mathiases_Prototype/file_management.c.o CMakeFiles/Mathias.dir/Mathiases_Prototype/distance.c.o CMakeFiles/Mathias.dir/Mathiases_Prototype/run_time.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Mathias.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Mathias
  TARGET_PDB = Mathias.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Mathias2


#############################################
# Order-only phony target for Mathias2

build cmake_object_order_depends_target_Mathias2: phony || CMakeFiles/Mathias2.dir

build CMakeFiles/Mathias2.dir/Mathiases_Prototype2/main.c.o: C_COMPILER__Mathias2_Debug /Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/Mathiases$ Prototype2/main.c || cmake_object_order_depends_target_Mathias2
  DEP_FILE = CMakeFiles/Mathias2.dir/Mathiases_Prototype2/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Mathias2.dir
  OBJECT_FILE_DIR = CMakeFiles/Mathias2.dir/Mathiases_Prototype2

build CMakeFiles/Mathias2.dir/Mathiases_Prototype2/file_management.c.o: C_COMPILER__Mathias2_Debug /Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/Mathiases$ Prototype2/file_management.c || cmake_object_order_depends_target_Mathias2
  DEP_FILE = CMakeFiles/Mathias2.dir/Mathiases_Prototype2/file_management.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Mathias2.dir
  OBJECT_FILE_DIR = CMakeFiles/Mathias2.dir/Mathiases_Prototype2

build CMakeFiles/Mathias2.dir/Mathiases_Prototype2/distance.c.o: C_COMPILER__Mathias2_Debug /Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/Mathiases$ Prototype2/distance.c || cmake_object_order_depends_target_Mathias2
  DEP_FILE = CMakeFiles/Mathias2.dir/Mathiases_Prototype2/distance.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Mathias2.dir
  OBJECT_FILE_DIR = CMakeFiles/Mathias2.dir/Mathiases_Prototype2

build CMakeFiles/Mathias2.dir/Mathiases_Prototype2/run_time.c.o: C_COMPILER__Mathias2_Debug /Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/Mathiases$ Prototype2/run_time.c || cmake_object_order_depends_target_Mathias2
  DEP_FILE = CMakeFiles/Mathias2.dir/Mathiases_Prototype2/run_time.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Mathias2.dir
  OBJECT_FILE_DIR = CMakeFiles/Mathias2.dir/Mathiases_Prototype2


# =============================================================================
# Link build statements for EXECUTABLE target Mathias2


#############################################
# Link the executable Mathias2

build Mathias2: C_EXECUTABLE_LINKER__Mathias2_Debug CMakeFiles/Mathias2.dir/Mathiases_Prototype2/main.c.o CMakeFiles/Mathias2.dir/Mathiases_Prototype2/file_management.c.o CMakeFiles/Mathias2.dir/Mathiases_Prototype2/distance.c.o CMakeFiles/Mathias2.dir/Mathiases_Prototype2/run_time.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Mathias2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Mathias2
  TARGET_PDB = Mathias2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1 Project/P1 Prototype/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1 Project/P1 Prototype/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1 Project/P1 Prototype" -B"/Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1 Project/P1 Prototype/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/emilpriv/CLionProjects/Aalborg-University---Projects/P1 Project/P1 Prototype/cmake-build-debug

build all: phony Emils Mathias Mathias2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
